\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of TCP variants}{2}}
\newlabel{sec:tcpoverview}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments performed}{2}}
\newlabel{sec:exp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\newlabel{sec:results}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTCP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybla}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean throughput of HTCP against other TCP variants.}}{3}}
\newlabel{table:htcp}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean throughput of Hybla against other TCP variants.}}{3}}
\newlabel{table:hybla}{{2}{3}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Illinois}{4}}
\newlabel{subsec:illinois}{{5.3}{4}}
\newlabel{subsec:}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vegas}{4}}
\newlabel{subsec:vegas}{{5.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illinois commences transmission first, and is joind by YeAH after 10 seconds. Illinois maintains a mean throughput of 93 Mbps, while YeAH maintains a very low mean throughput of 10 Mbps.}}{4}}
\newlabel{fig:illinois_yeah}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YeAH is now allowed to begin transmission before Illinois. Although still less thant Illinois, YeAH now maintains a much higher than before mean throughput of 37 Mbps, whit Illinois having a lower than before mean throughput of 67 Mbps.}}{4}}
\newlabel{fig:yeah_illinois}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean throughput of Illinois against other TCP variants.}}{5}}
\newlabel{table:illinois}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scalable}{5}}
\newlabel{subsec:scalable}{{5.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Difficulties}{5}}
\newlabel{sec:diff}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Improvements}{5}}
\newlabel{sec:imp}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\newlabel{sec:conc}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vegas begins transmission, followed by BIC ten seconds later. BIC immediately achieves a mean throughput of 91 Mbps, while Vegas is reduced to a mean throughput of 13 Mbps.}}{5}}
\newlabel{fig:vegas_reno}{{3}{5}}
