\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments performed}{2}}
\newlabel{sec:exp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTCP}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean throughput of HTCP against other TCP variants.}}{3}}
\newlabel{table:htcp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybla}{4}}
\newlabel{subsec:hybla}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean throughput of Hybla against other TCP variants.}}{4}}
\newlabel{table:hybla}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Illinois}{4}}
\newlabel{subsec:illinois}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean throughput of Illinois against other TCP variants.}}{4}}
\newlabel{table:illinois}{{3}{4}}
\newlabel{subsec:}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LP}{4}}
\newlabel{subsec:lp}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illinois commences transmission first, and is joind by YeAH after 10 seconds. Illinois maintains a mean throughput of 93 Mbps, while YeAH maintains a very low mean throughput of 10 Mbps.}}{5}}
\newlabel{fig:illinois_yeah}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YeAH is now allowed to begin transmission before Illinois. Although still less than Illinois, YeAH now maintains a much higher than before mean throughput of 37 Mbps, whilst Illinois has a lower than before mean throughput of 67 Mbps.}}{5}}
\newlabel{fig:yeah_illinois}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean throughput of LP against other TCP variants.}}{5}}
\newlabel{table:lp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vegas}{5}}
\newlabel{subsec:vegas}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reno}{5}}
\newlabel{subsec:reno}{{3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BIC}{5}}
\newlabel{subsec:bic}{{3.7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean throughput of Vegas against other TCP variants.}}{6}}
\newlabel{table:vegas}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean throughput of Reno against other TCP variants.}}{6}}
\newlabel{table:reno}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean throughput of BIC against other TCP variants.}}{6}}
\newlabel{table:bic}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Westwood}{6}}
\newlabel{subsec:westwood}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}YeAH}{6}}
\newlabel{subsec:yeah}{{3.9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean throughput of Westwood against other TCP variants.}}{7}}
\newlabel{table:westwood}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean throughput of YeAH against other TCP variants.}}{7}}
\newlabel{table:yeah}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cubic}{7}}
\newlabel{subsec:cubic}{{3.10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean throughput of Cubic against other TCP variants.}}{7}}
\newlabel{table:cubic}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Highspeed}{7}}
\newlabel{subsec:highspeed}{{3.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Scalable}{7}}
\newlabel{subsec:scalable}{{3.12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean throughput of Highspeed against other TCP variants.}}{8}}
\newlabel{table:highspeed}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Difficulties}{8}}
\newlabel{sec:diff}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mean throughput of Scalable against other TCP variants.}}{8}}
\newlabel{table:scalable}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conc}{{5}{8}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vegas begins transmission, followed by BIC ten seconds later. BIC immediately achieves a mean throughput of 91 Mbps, while Vegas is reduced to a mean throughput of 13 Mbps. This outcome remains the same regardless of what TCP variant Vegas competes against.}}{9}}
\newlabel{fig:vegas_reno}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybla and LP are able to share bandwidth equally.}}{9}}
\newlabel{fig:hybla_lp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybla and Reno are able to share bandwidth equally.}}{10}}
\newlabel{fig:hybla_reno}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces YeAH and Hybla are able to share bandwidth equally.}}{10}}
\newlabel{fig:hybla_yeah}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cubic and Hybla are able to share bandwidth equally.}}{10}}
\newlabel{fig:hybla_cubic}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reno and LP are able to share bandwidth equally.}}{10}}
\newlabel{fig:reno_lp}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LP and YeAH are able to share bandwidth equally.}}{11}}
\newlabel{fig:lp_yeah}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LP and Cubic are able to share bandwidth equally.}}{11}}
\newlabel{fig:lp_cubic}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reno and YeAH are able to share bandwidth equally.}}{11}}
\newlabel{fig:reno_yeah}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reno and Cubic are able to share bandwidth equally.}}{11}}
\newlabel{fig:reno_cubic}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces YeAH and Cubic are able to share bandwidth equally.}}{12}}
\newlabel{fig:cubic_yeah}{{13}{12}}
