\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Table of Contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{sec:intro}{{2}{1}}
\bibstyle{plain}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of TCP variants}{2}}
\newlabel{sec:tcpoverview}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments performed}{2}}
\newlabel{sec:exp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{sec:results}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Difficulties}{2}}
\newlabel{sec:diff}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\newlabel{sec:conc}{{7}{2}}
